<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferencescreenok">

    <androidx.preference.ListPreference
        android:defaultValue="@string/defaultString"
        android:dialogTitle="Tamaño"
        android:entries="@array/default_entries"
        android:entryValues="@array/default_entries"
        android:icon="@drawable/size"
        android:key="pref_originalSize"
        android:summary="%s"
        android:title="Tamaño" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/defaultString"
        android:dialogTitle="Job Assembly Mode"
        android:entries="@array/default_entries"
        android:entryValues="@array/default_entries"
        android:icon="@drawable/jobassembly"
        android:key="pref_jobAssemblyMode"
        android:summary="%s"
        android:title="Job Assembly Mode" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/defaultString"
        android:dialogTitle="Vista Previa"
        android:entries="@array/default_entries"
        android:entryValues="@array/default_entries"
        android:icon="@drawable/preview"
        android:key="pref_scanPreview"
        android:summary="%s"
        android:title="Vista Previa" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/defaultString"
        android:dialogTitle="Blank Image Removal Mode"
        android:entries="@array/default_entries"
        android:entryValues="@array/default_entries"
        android:key="pref_blankImageRemovalMode"
        android:summary="%s"
        android:title="Blank Image Removal Mode" />




</androidx.preference.PreferenceScreen>